Calocedrus_formosana	psbA	-	1	1062	CDS
Calocedrus_formosana	matK	-	1760	3283	CDS
Calocedrus_formosana	rps16-2	-	4738	4844	CDS
Calocedrus_formosana	rps16-1	-	5073	5112	CDS
Calocedrus_formosana	chlB	-	5215	6756	CDS
Calocedrus_formosana	psbK	+	7284	7469	CDS
Calocedrus_formosana	psbI	+	8039	8149	CDS
Calocedrus_formosana	psaM	-	8483	8584	CDS
Calocedrus_formosana	atpA	-	10279	11802	CDS
Calocedrus_formosana	atpF-2	-	11907	12316	CDS
Calocedrus_formosana	atpF-1	-	12967	13111	CDS
Calocedrus_formosana	atpH	-	13414	13659	CDS
Calocedrus_formosana	atpI	-	14234	14980	CDS
Calocedrus_formosana	rps2	-	15228	15923	CDS
Calocedrus_formosana	rpoC2	-	16143	19592	CDS
Calocedrus_formosana	rpoC1-2	-	19704	21380	CDS
Calocedrus_formosana	rpoC1-1	-	22123	22563	CDS
Calocedrus_formosana	rpoB	-	22591	25863	CDS
Calocedrus_formosana	petN	+	26742	26831	CDS
Calocedrus_formosana	psbM	-	27334	27444	CDS
Calocedrus_formosana	psbD	+	29911	30972	CDS
Calocedrus_formosana	psbC	+	30920	32341	CDS
Calocedrus_formosana	psbZ	+	32855	33043	CDS
Calocedrus_formosana	rps14	-	33616	33918	CDS
Calocedrus_formosana	psaB	-	34038	36242	CDS
Calocedrus_formosana	psaA	-	36264	38513	CDS
Calocedrus_formosana	ycf3-3	-	39018	39173	CDS
Calocedrus_formosana	ycf3-2	-	39873	40100	CDS
Calocedrus_formosana	ycf3-1	-	40815	40940	CDS
Calocedrus_formosana	rps4	-	41907	42530	CDS
Calocedrus_formosana	ndhD	-	44570	46069	CDS
Calocedrus_formosana	psaC	-	46210	46455	CDS
Calocedrus_formosana	ndhE	-	46800	47102	CDS
Calocedrus_formosana	ndhG	-	47238	47783	CDS
Calocedrus_formosana	ndhI	-	48120	48611	CDS
Calocedrus_formosana	ndhA-2	-	48733	49281	CDS
Calocedrus_formosana	ndhA-1	-	50012	50569	CDS
Calocedrus_formosana	ndhH	-	50571	51752	CDS
Calocedrus_formosana	rps15	-	51856	52116	CDS
Calocedrus_formosana	rpl32	-	52546	52812	CDS
Calocedrus_formosana	ndhF	+	53522	55735	CDS
Calocedrus_formosana	rps12-2	+	66375	66606	CDS
Calocedrus_formosana	rps12-3	+	67127	67152	CDS
Calocedrus_formosana	rps7	+	67201	67668	CDS
Calocedrus_formosana	ndhB-1	+	67916	68638	CDS
Calocedrus_formosana	ndhB-2	+	69314	70069	CDS
Calocedrus_formosana	ycf2	+	70710	78038	CDS
Calocedrus_formosana	ycf1	+	79439	86449	CDS
Calocedrus_formosana	ccsA	-	86485	87393	CDS
Calocedrus_formosana	clpP	-	87782	88693	CDS
Calocedrus_formosana	rps12-1	+	89778	89891	CDS
Calocedrus_formosana	rpl20	+	90812	91147	CDS
Calocedrus_formosana	rps18	-	91336	91743	CDS
Calocedrus_formosana	rpl33	-	91905	92105	CDS
Calocedrus_formosana	psaJ	-	92358	92486	CDS
Calocedrus_formosana	petG	-	93145	93258	CDS
Calocedrus_formosana	petL	-	93360	93455	CDS
Calocedrus_formosana	psbE	+	93907	94164	CDS
Calocedrus_formosana	psbF	+	94174	94293	CDS
Calocedrus_formosana	psbL	+	94327	94443	CDS
Calocedrus_formosana	psbJ	+	94561	94683	CDS
Calocedrus_formosana	petA	-	95088	96053	CDS
Calocedrus_formosana	cemA	-	96194	96979	CDS
Calocedrus_formosana	ycf4	-	97467	98021	CDS
Calocedrus_formosana	psaI	-	98489	98599	CDS
Calocedrus_formosana	psbB	+	98967	100493	CDS
Calocedrus_formosana	psbT	+	100632	100739	CDS
Calocedrus_formosana	psbN	-	100814	100945	CDS
Calocedrus_formosana	psbH	+	101027	101254	CDS
Calocedrus_formosana	petB-1	+	101408	101413	CDS
Calocedrus_formosana	petB-2	+	102194	102835	CDS
Calocedrus_formosana	petD-1	+	102997	103004	CDS
Calocedrus_formosana	petD-2	+	103660	104149	CDS
Calocedrus_formosana	rpoA	-	104355	105359	CDS
Calocedrus_formosana	rps11	-	105417	105815	CDS
Calocedrus_formosana	rpl36	-	105990	106103	CDS
Calocedrus_formosana	infA	-	106139	106396	CDS
Calocedrus_formosana	rps8	-	106720	107118	CDS
Calocedrus_formosana	rpl14	-	107218	107586	CDS
Calocedrus_formosana	rpl16-2	-	107679	108089	CDS
Calocedrus_formosana	rpl16-1	-	108932	108940	CDS
Calocedrus_formosana	rps3	-	109032	109727	CDS
Calocedrus_formosana	rpl22	-	109869	110294	CDS
Calocedrus_formosana	rps19	-	110360	110653	CDS
Calocedrus_formosana	rpl2-2	-	110714	111144	CDS
Calocedrus_formosana	rpl2-1	-	111786	112185	CDS
Calocedrus_formosana	rpl23	-	112207	112497	CDS
Calocedrus_formosana	accD	-	114005	116407	CDS
Calocedrus_formosana	rbcL	-	116723	118150	CDS
Calocedrus_formosana	atpE	-	118566	118973	CDS
Calocedrus_formosana	atpB	-	118979	120454	CDS
Calocedrus_formosana	ndhC	+	122323	122685	CDS
Calocedrus_formosana	ndhK	+	122655	123446	CDS
Calocedrus_formosana	ndhJ	+	123504	124025	CDS
Calocedrus_formosana	chlN	-	124440	125807	CDS
Calocedrus_formosana	chlL	-	125829	126701	CDS
