Calocedrus_formosana	trnK-UUU-2	-	1531	1565	tRNA
Calocedrus_formosana	trnK-UUU-1	-	4011	4047	tRNA
Calocedrus_formosana	trnQ-UUG	-	6897	6969	tRNA
Calocedrus_formosana	trnS-GCU	-	8225	8312	tRNA
Calocedrus_formosana	trnG-UCC-1	+	9159	9181	tRNA
Calocedrus_formosana	trnG-UCC-2	+	9953	10000	tRNA
Calocedrus_formosana	trnR-UCU	+	10158	10229	tRNA
Calocedrus_formosana	trnC-GCA	+	26385	26455	tRNA
Calocedrus_formosana	trnD-GUC	-	28278	28351	tRNA
Calocedrus_formosana	trnY-GUA	-	28565	28648	tRNA
Calocedrus_formosana	trnE-UUC	-	28711	28783	tRNA
Calocedrus_formosana	trnT-GGU	+	28988	29063	tRNA
Calocedrus_formosana	trnS-UGA	-	32521	32606	tRNA
Calocedrus_formosana	trnG-GCC	+	33272	33342	tRNA
Calocedrus_formosana	trnfM-CAU	-	33401	33474	tRNA
Calocedrus_formosana	trnS-GGA	+	41615	41701	tRNA
Calocedrus_formosana	trnT-UGU	-	42839	42911	tRNA
Calocedrus_formosana	trnQ-UUG	+	43074	43146	tRNA
Calocedrus_formosana	trnL-UAA-1	+	43391	43425	tRNA
Calocedrus_formosana	trnL-UAA-2	+	43906	43955	tRNA
Calocedrus_formosana	trnF-GAA	+	44202	44274	tRNA
Calocedrus_formosana	trnN-GUU	-	56462	56533	tRNA
Calocedrus_formosana	trnR-ACG	-	56962	57035	tRNA
Calocedrus_formosana	rrn5	-	57151	57271	rRNA
Calocedrus_formosana	rrn4.5	-	57586	57683	rRNA
Calocedrus_formosana	rrn23	-	57684	60626	rRNA
Calocedrus_formosana	trnA-UGC-2	-	60770	60804	tRNA
Calocedrus_formosana	trnA-UGC-1	-	61584	61621	tRNA
Calocedrus_formosana	trnI-GAU-2	-	61673	61707	tRNA
Calocedrus_formosana	trnI-GAU-1	-	62587	62623	tRNA
Calocedrus_formosana	rrn16	-	63118	64629	rRNA
Calocedrus_formosana	trnV-GAC	-	65546	65617	tRNA
Calocedrus_formosana	trnI-CAU	-	70444	70516	tRNA
Calocedrus_formosana	trnL-CAA	-	78404	78484	tRNA
Calocedrus_formosana	trnL-UAG	-	87590	87669	tRNA
Calocedrus_formosana	trnP-GGG	+	87788	87861	tRNA
Calocedrus_formosana	trnP-UGG	+	92746	92819	tRNA
Calocedrus_formosana	trnW-CCA	+	92953	93026	tRNA
Calocedrus_formosana	trnM-CAU	-	120726	120798	tRNA
Calocedrus_formosana	trnV-UAC-1	+	120943	120981	tRNA
Calocedrus_formosana	trnV-UAC-2	+	121510	121544	tRNA
Calocedrus_formosana	trnH-GUG	-	126843	126917	tRNA
Calocedrus_formosana	trnI-CAU	+	127152	127224	tRNA
