Calocedrus_formosana	psbA	-	1	1062	gene
Calocedrus_formosana	trnK-UUU	-	1531	4047	gene
Calocedrus_formosana	matK	-	1760	3283	gene
Calocedrus_formosana	rps16	-	4738	5112	gene
Calocedrus_formosana	chlB	-	5215	6756	gene
Calocedrus_formosana	trnQ-UUG	-	6897	6969	gene
Calocedrus_formosana	psbK	+	7284	7469	gene
Calocedrus_formosana	psbI	+	8039	8149	gene
Calocedrus_formosana	trnS-GCU	-	8225	8312	gene
Calocedrus_formosana	psaM	-	8483	8584	gene
Calocedrus_formosana	trnG-UCC	+	9159	10000	gene
Calocedrus_formosana	trnR-UCU	+	10158	10229	gene
Calocedrus_formosana	atpA	-	10279	11802	gene
Calocedrus_formosana	atpF	-	11907	13111	gene
Calocedrus_formosana	atpH	-	13414	13659	gene
Calocedrus_formosana	atpI	-	14234	14980	gene
Calocedrus_formosana	rps2	-	15228	15923	gene
Calocedrus_formosana	rpoC2	-	16143	19592	gene
Calocedrus_formosana	rpoC1	-	19704	22563	gene
Calocedrus_formosana	rpoB	-	22591	25863	gene
Calocedrus_formosana	trnC-GCA	+	26385	26455	gene
Calocedrus_formosana	petN	+	26742	26831	gene
Calocedrus_formosana	psbM	-	27334	27444	gene
Calocedrus_formosana	trnD-GUC	-	28278	28351	gene
Calocedrus_formosana	trnY-GUA	-	28565	28648	gene
Calocedrus_formosana	trnE-UUC	-	28711	28783	gene
Calocedrus_formosana	trnT-GGU	+	28988	29063	gene
Calocedrus_formosana	psbD	+	29911	30972	gene
Calocedrus_formosana	psbC	+	30920	32341	gene
Calocedrus_formosana	trnS-UGA	-	32521	32606	gene
Calocedrus_formosana	psbZ	+	32855	33043	gene
Calocedrus_formosana	trnG-GCC	+	33272	33342	gene
Calocedrus_formosana	trnfM-CAU	-	33401	33474	gene
Calocedrus_formosana	rps14	-	33616	33918	gene
Calocedrus_formosana	psaB	-	34038	36242	gene
Calocedrus_formosana	psaA	-	36264	38513	gene
Calocedrus_formosana	ycf3	-	39018	40940	gene
Calocedrus_formosana	trnS-GGA	+	41615	41701	gene
Calocedrus_formosana	rps4	-	41907	42530	gene
Calocedrus_formosana	trnT-UGU	-	42839	42911	gene
Calocedrus_formosana	trnQ-UUG	+	43074	43146	gene
Calocedrus_formosana	trnL-UAA	+	43391	43955	gene
Calocedrus_formosana	trnF-GAA	+	44202	44274	gene
Calocedrus_formosana	ndhD	-	44570	46069	gene
Calocedrus_formosana	psaC	-	46210	46455	gene
Calocedrus_formosana	ndhE	-	46800	47102	gene
Calocedrus_formosana	ndhG	-	47238	47783	gene
Calocedrus_formosana	ndhI	-	48120	48611	gene
Calocedrus_formosana	ndhA	-	48733	50569	gene
Calocedrus_formosana	ndhH	-	50571	51752	gene
Calocedrus_formosana	rps15	-	51856	52116	gene
Calocedrus_formosana	rpl32	-	52546	52812	gene
Calocedrus_formosana	ndhF	+	53522	55735	gene
Calocedrus_formosana	trnN-GUU	-	56462	56533	gene
Calocedrus_formosana	trnR-ACG	-	56962	57035	gene
Calocedrus_formosana	rrn5	-	57151	57271	gene
Calocedrus_formosana	rrn4.5	-	57586	57683	gene
Calocedrus_formosana	rrn23	-	57684	60626	gene
Calocedrus_formosana	trnA-UGC	-	60770	61621	gene
Calocedrus_formosana	trnI-GAU	-	61673	62623	gene
Calocedrus_formosana	rrn16	-	63118	64629	gene
Calocedrus_formosana	trnV-GAC	-	65546	65617	gene
Calocedrus_formosana	rps12-2	+	66375	67152	gene
Calocedrus_formosana	rps7	+	67201	67668	gene
Calocedrus_formosana	ndhB	+	67916	70069	gene
Calocedrus_formosana	trnI-CAU	-	70444	70516	gene
Calocedrus_formosana	ycf2	+	70710	78038	gene
Calocedrus_formosana	trnL-CAA	-	78404	78484	gene
Calocedrus_formosana	ycf1	+	79439	86449	gene
Calocedrus_formosana	ccsA	-	86485	87393	gene
Calocedrus_formosana	trnL-UAG	-	87590	87669	gene
Calocedrus_formosana	clpP	-	87782	88693	gene
Calocedrus_formosana	trnP-GGG	+	87788	87861	gene
Calocedrus_formosana	rps12-1	+	89778	89891	gene
Calocedrus_formosana	rpl20	+	90812	91147	gene
Calocedrus_formosana	rps18	-	91336	91743	gene
Calocedrus_formosana	rpl33	-	91905	92105	gene
Calocedrus_formosana	psaJ	-	92358	92486	gene
Calocedrus_formosana	trnP-UGG	+	92746	92819	gene
Calocedrus_formosana	trnW-CCA	+	92953	93026	gene
Calocedrus_formosana	petG	-	93145	93258	gene
Calocedrus_formosana	petL	-	93360	93455	gene
Calocedrus_formosana	psbE	+	93907	94164	gene
Calocedrus_formosana	psbF	+	94174	94293	gene
Calocedrus_formosana	psbL	+	94327	94443	gene
Calocedrus_formosana	psbJ	+	94561	94683	gene
Calocedrus_formosana	petA	-	95088	96053	gene
Calocedrus_formosana	cemA	-	96194	96979	gene
Calocedrus_formosana	ycf4	-	97467	98021	gene
Calocedrus_formosana	psaI	-	98489	98599	gene
Calocedrus_formosana	psbB	+	98967	100493	gene
Calocedrus_formosana	psbT	+	100632	100739	gene
Calocedrus_formosana	psbN	-	100814	100945	gene
Calocedrus_formosana	psbH	+	101027	101254	gene
Calocedrus_formosana	petB	+	101408	102835	gene
Calocedrus_formosana	petD	+	102997	104149	gene
Calocedrus_formosana	rpoA	-	104355	105359	gene
Calocedrus_formosana	rps11	-	105417	105815	gene
Calocedrus_formosana	rpl36	-	105990	106103	gene
Calocedrus_formosana	infA	-	106139	106396	gene
Calocedrus_formosana	rps8	-	106720	107118	gene
Calocedrus_formosana	rpl14	-	107218	107586	gene
Calocedrus_formosana	rpl16	-	107679	108940	gene
Calocedrus_formosana	rps3	-	109032	109727	gene
Calocedrus_formosana	rpl22	-	109869	110294	gene
Calocedrus_formosana	rps19	-	110360	110653	gene
Calocedrus_formosana	rpl2	-	110714	112185	gene
Calocedrus_formosana	rpl23	-	112207	112497	gene
Calocedrus_formosana	accD	-	114005	116407	gene
Calocedrus_formosana	rbcL	-	116723	118150	gene
Calocedrus_formosana	atpE	-	118566	118973	gene
Calocedrus_formosana	atpB	-	118979	120454	gene
Calocedrus_formosana	trnM-CAU	-	120726	120798	gene
Calocedrus_formosana	trnV-UAC	+	120943	121544	gene
Calocedrus_formosana	ndhC	+	122323	122685	gene
Calocedrus_formosana	ndhK	+	122655	123446	gene
Calocedrus_formosana	ndhJ	+	123504	124025	gene
Calocedrus_formosana	chlN	-	124440	125807	gene
Calocedrus_formosana	chlL	-	125829	126701	gene
Calocedrus_formosana	trnH-GUG	-	126843	126917	gene
Calocedrus_formosana	trnI-CAU	+	127152	127224	gene
