Platycladus_orientalis	psbA	-	1	1062	gene
Platycladus_orientalis	trnK-UUU	-	1369	3881	gene
Platycladus_orientalis	matK	-	1603	3126	gene
Platycladus_orientalis	rps16	-	4534	4957	gene
Platycladus_orientalis	chlB	-	5064	6605	gene
Platycladus_orientalis	trnQ-UUG	-	6747	6819	gene
Platycladus_orientalis	psbK	+	7138	7323	gene
Platycladus_orientalis	psbI	+	7927	8037	gene
Platycladus_orientalis	trnS-GCU	-	8113	8200	gene
Platycladus_orientalis	psaM	-	8361	8462	gene
Platycladus_orientalis	trnG-UCC	+	9035	9861	gene
Platycladus_orientalis	trnR-UCU	+	10024	10095	gene
Platycladus_orientalis	atpA	-	10149	11672	gene
Platycladus_orientalis	atpF	-	11807	12999	gene
Platycladus_orientalis	atpH	-	13308	13553	gene
Platycladus_orientalis	atpI	-	14173	14919	gene
Platycladus_orientalis	rps2	-	15169	15864	gene
Platycladus_orientalis	rpoC2	-	16024	19533	gene
Platycladus_orientalis	rpoC1	-	19677	22505	gene
Platycladus_orientalis	rpoB	-	22532	25837	gene
Platycladus_orientalis	trnC-GCA	+	26328	26398	gene
Platycladus_orientalis	petN	+	26733	26822	gene
Platycladus_orientalis	psbM	-	27251	27361	gene
Platycladus_orientalis	trnD-GUC	-	28123	28196	gene
Platycladus_orientalis	trnY-GUA	-	28414	28497	gene
Platycladus_orientalis	trnE-UUC	-	28565	28637	gene
Platycladus_orientalis	trnT-GGU	+	28815	28886	gene
Platycladus_orientalis	psbD	+	29732	30793	gene
Platycladus_orientalis	psbC	+	30741	32162	gene
Platycladus_orientalis	trnS-UGA	-	32360	32445	gene
Platycladus_orientalis	psbZ	+	32693	32881	gene
Platycladus_orientalis	trnG-GCC	+	33145	33215	gene
Platycladus_orientalis	trnfM-CAU	-	33324	33397	gene
Platycladus_orientalis	rps14	-	33546	33848	gene
Platycladus_orientalis	psaB	-	33972	36176	gene
Platycladus_orientalis	psaA	-	36198	38447	gene
Platycladus_orientalis	ycf3	-	39005	40936	gene
Platycladus_orientalis	trnS-GGA	+	41609	41695	gene
Platycladus_orientalis	rps4	-	41908	42531	gene
Platycladus_orientalis	trnT-UGU	-	42856	42928	gene
Platycladus_orientalis	trnQ-UUG	+	43116	43188	gene
Platycladus_orientalis	trnL-UAA	+	43409	43971	gene
Platycladus_orientalis	trnF-GAA	+	44322	44394	gene
Platycladus_orientalis	ndhD	-	44684	46180	gene
Platycladus_orientalis	psaC	-	46321	46566	gene
Platycladus_orientalis	ndhE	-	46907	47209	gene
Platycladus_orientalis	ndhG	-	47357	47902	gene
Platycladus_orientalis	ndhI	-	48241	48732	gene
Platycladus_orientalis	ndhA	-	48859	50710	gene
Platycladus_orientalis	ndhH	-	50712	51893	gene
Platycladus_orientalis	rps15	-	51999	52259	gene
Platycladus_orientalis	rpl32	-	52685	52957	gene
Platycladus_orientalis	ndhF	+	53680	55899	gene
Platycladus_orientalis	trnN-GUU	-	56650	56721	gene
Platycladus_orientalis	trnR-ACG	-	56915	56988	gene
Platycladus_orientalis	rrn5	-	57090	57210	gene
Platycladus_orientalis	rrn4.5	-	57572	57669	gene
Platycladus_orientalis	rrn23	-	57670	60643	gene
Platycladus_orientalis	trnA-UGC	-	60787	61637	gene
Platycladus_orientalis	trnI-GAU	-	61689	62638	gene
Platycladus_orientalis	rrn16	-	63440	64951	gene
Platycladus_orientalis	trnV-GAC	-	65588	65659	gene
Platycladus_orientalis	rps12-2	+	66414	67196	gene
Platycladus_orientalis	rps7	+	67245	67712	gene
Platycladus_orientalis	ndhB	+	67964	70152	gene
Platycladus_orientalis	trnI-CAU	-	70531	70603	gene
Platycladus_orientalis	ycf2	+	71002	78300	gene
Platycladus_orientalis	trnL-CAA	-	78539	78619	gene
Platycladus_orientalis	ycf1	+	79490	86821	gene
Platycladus_orientalis	ccsA	-	86853	87788	gene
Platycladus_orientalis	trnL-UAG	-	87984	88063	gene
Platycladus_orientalis	clpP	-	88167	89105	gene
Platycladus_orientalis	trnP-GGG	+	88173	88246	gene
Platycladus_orientalis	rps12-1	+	89929	90042	gene
Platycladus_orientalis	rpl20	+	90824	91159	gene
Platycladus_orientalis	rps18	-	91352	91759	gene
Platycladus_orientalis	rpl33	-	91916	92116	gene
Platycladus_orientalis	psaJ	-	92422	92550	gene
Platycladus_orientalis	trnP-UGG	+	92817	92890	gene
Platycladus_orientalis	trnW-CCA	+	93039	93112	gene
Platycladus_orientalis	petG	-	93232	93345	gene
Platycladus_orientalis	petL	-	93452	93547	gene
Platycladus_orientalis	psbE	+	94019	94276	gene
Platycladus_orientalis	psbF	+	94286	94405	gene
Platycladus_orientalis	psbL	+	94438	94554	gene
Platycladus_orientalis	psbJ	+	94681	94803	gene
Platycladus_orientalis	petA	-	95626	96591	gene
Platycladus_orientalis	cemA	-	96732	97517	gene
Platycladus_orientalis	ycf4	-	97914	98468	gene
Platycladus_orientalis	psaI	-	98960	99070	gene
Platycladus_orientalis	psbB	+	99430	100956	gene
Platycladus_orientalis	psbT	+	101099	101206	gene
Platycladus_orientalis	psbN	-	101285	101416	gene
Platycladus_orientalis	psbH	+	101494	101721	gene
Platycladus_orientalis	petB	+	101871	103250	gene
Platycladus_orientalis	petD	+	103425	104591	gene
Platycladus_orientalis	rpoA	-	104826	105809	gene
Platycladus_orientalis	rps11	-	105866	106264	gene
Platycladus_orientalis	rpl36	-	106466	106579	gene
Platycladus_orientalis	infA	-	106616	106873	gene
Platycladus_orientalis	rps8	-	107185	107583	gene
Platycladus_orientalis	rpl14	-	107683	108051	gene
Platycladus_orientalis	rpl16	-	108142	109402	gene
Platycladus_orientalis	rps3	-	109495	110190	gene
Platycladus_orientalis	rpl22	-	110335	110760	gene
Platycladus_orientalis	rps19	-	110863	111156	gene
Platycladus_orientalis	rpl2	-	111216	112694	gene
Platycladus_orientalis	rpl23	-	112716	113006	gene
Platycladus_orientalis	accD	-	113645	115990	gene
Platycladus_orientalis	rbcL	-	116368	117795	gene
Platycladus_orientalis	atpE	-	118054	118467	gene
Platycladus_orientalis	atpB	-	118477	119952	gene
Platycladus_orientalis	trnM-CAU	-	120212	120284	gene
Platycladus_orientalis	trnV-UAC	+	120429	121027	gene
Platycladus_orientalis	ndhC	+	121686	122048	gene
Platycladus_orientalis	ndhK	+	122018	122818	gene
Platycladus_orientalis	ndhJ	+	122876	123397	gene
Platycladus_orientalis	chlN	-	123789	125153	gene
Platycladus_orientalis	chlL	-	125175	126050	gene
Platycladus_orientalis	trnH-GUG	-	126588	126662	gene
Platycladus_orientalis	trnI-CAU	+	126895	126967	gene
