Platycladus_orientalis	trnK-UUU-2	-	1369	1403	tRNA
Platycladus_orientalis	trnK-UUU-1	-	3845	3881	tRNA
Platycladus_orientalis	trnQ-UUG	-	6747	6819	tRNA
Platycladus_orientalis	trnS-GCU	-	8113	8200	tRNA
Platycladus_orientalis	trnG-UCC-1	+	9035	9057	tRNA
Platycladus_orientalis	trnG-UCC-2	+	9814	9861	tRNA
Platycladus_orientalis	trnR-UCU	+	10024	10095	tRNA
Platycladus_orientalis	trnC-GCA	+	26328	26398	tRNA
Platycladus_orientalis	trnD-GUC	-	28123	28196	tRNA
Platycladus_orientalis	trnY-GUA	-	28414	28497	tRNA
Platycladus_orientalis	trnE-UUC	-	28565	28637	tRNA
Platycladus_orientalis	trnT-GGU	+	28815	28886	tRNA
Platycladus_orientalis	trnS-UGA	-	32360	32445	tRNA
Platycladus_orientalis	trnG-GCC	+	33145	33215	tRNA
Platycladus_orientalis	trnfM-CAU	-	33324	33397	tRNA
Platycladus_orientalis	trnS-GGA	+	41609	41695	tRNA
Platycladus_orientalis	trnT-UGU	-	42856	42928	tRNA
Platycladus_orientalis	trnQ-UUG	+	43116	43188	tRNA
Platycladus_orientalis	trnL-UAA-1	+	43409	43443	tRNA
Platycladus_orientalis	trnL-UAA-2	+	43922	43971	tRNA
Platycladus_orientalis	trnF-GAA	+	44322	44394	tRNA
Platycladus_orientalis	trnN-GUU	-	56650	56721	tRNA
Platycladus_orientalis	trnR-ACG	-	56915	56988	tRNA
Platycladus_orientalis	rrn5	-	57090	57210	rRNA
Platycladus_orientalis	rrn4.5	-	57572	57669	rRNA
Platycladus_orientalis	rrn23	-	57670	60643	rRNA
Platycladus_orientalis	trnA-UGC-2	-	60787	60821	tRNA
Platycladus_orientalis	trnA-UGC-1	-	61600	61637	tRNA
Platycladus_orientalis	trnI-GAU-2	-	61689	61723	tRNA
Platycladus_orientalis	trnI-GAU-1	-	62602	62638	tRNA
Platycladus_orientalis	rrn16	-	63440	64951	rRNA
Platycladus_orientalis	trnV-GAC	-	65588	65659	tRNA
Platycladus_orientalis	trnI-CAU	-	70531	70603	tRNA
Platycladus_orientalis	trnL-CAA	-	78539	78619	tRNA
Platycladus_orientalis	trnL-UAG	-	87984	88063	tRNA
Platycladus_orientalis	trnP-GGG	+	88173	88246	tRNA
Platycladus_orientalis	trnP-UGG	+	92817	92890	tRNA
Platycladus_orientalis	trnW-CCA	+	93039	93112	tRNA
Platycladus_orientalis	trnM-CAU	-	120212	120284	tRNA
Platycladus_orientalis	trnV-UAC-1	+	120429	120467	tRNA
Platycladus_orientalis	trnV-UAC-2	+	120993	121027	tRNA
Platycladus_orientalis	trnH-GUG	-	126588	126662	tRNA
Platycladus_orientalis	trnI-CAU	+	126895	126967	tRNA
