Calocedrus_formosana	psbA	-	1	1062	CDS
Calocedrus_formosana	trnK-UUU-2	-	1531	1565	tRNA
Calocedrus_formosana	matK	-	1760	3283	CDS
Calocedrus_formosana	trnK-UUU-1	-	4011	4047	tRNA
Calocedrus_formosana	rps16-2	-	4738	4844	CDS
Calocedrus_formosana	rps16-1	-	5073	5112	CDS
Calocedrus_formosana	chlB	-	5215	6756	CDS
Calocedrus_formosana	trnQ-UUG	-	6897	6969	tRNA
Calocedrus_formosana	psbK	+	7284	7469	CDS
Calocedrus_formosana	psbI	+	8039	8149	CDS
Calocedrus_formosana	trnS-GCU	-	8225	8312	tRNA
Calocedrus_formosana	psaM	-	8483	8584	CDS
Calocedrus_formosana	trnG-UCC-1	+	9159	9181	tRNA
Calocedrus_formosana	trnG-UCC-2	+	9953	10000	tRNA
Calocedrus_formosana	trnR-UCU	+	10158	10229	tRNA
Calocedrus_formosana	atpA	-	10279	11802	CDS
Calocedrus_formosana	atpF-2	-	11907	12316	CDS
Calocedrus_formosana	atpF-1	-	12967	13111	CDS
Calocedrus_formosana	atpH	-	13414	13659	CDS
Calocedrus_formosana	atpI	-	14234	14980	CDS
Calocedrus_formosana	rps2	-	15228	15923	CDS
Calocedrus_formosana	rpoC2	-	16143	19592	CDS
Calocedrus_formosana	rpoC1-2	-	19704	21380	CDS
Calocedrus_formosana	rpoC1-1	-	22123	22563	CDS
Calocedrus_formosana	rpoB	-	22591	25863	CDS
Calocedrus_formosana	trnC-GCA	+	26385	26455	tRNA
Calocedrus_formosana	petN	+	26742	26831	CDS
Calocedrus_formosana	psbM	-	27334	27444	CDS
Calocedrus_formosana	trnD-GUC	-	28278	28351	tRNA
Calocedrus_formosana	trnY-GUA	-	28565	28648	tRNA
Calocedrus_formosana	trnE-UUC	-	28711	28783	tRNA
Calocedrus_formosana	trnT-GGU	+	28988	29063	tRNA
Calocedrus_formosana	psbD	+	29911	30972	CDS
Calocedrus_formosana	psbC	+	30920	32341	CDS
Calocedrus_formosana	trnS-UGA	-	32521	32606	tRNA
Calocedrus_formosana	psbZ	+	32855	33043	CDS
Calocedrus_formosana	trnG-GCC	+	33272	33342	tRNA
Calocedrus_formosana	trnfM-CAU	-	33401	33474	tRNA
Calocedrus_formosana	rps14	-	33616	33918	CDS
Calocedrus_formosana	psaB	-	34038	36242	CDS
Calocedrus_formosana	psaA	-	36264	38513	CDS
Calocedrus_formosana	ycf3-3	-	39018	39173	CDS
Calocedrus_formosana	ycf3-2	-	39873	40100	CDS
Calocedrus_formosana	ycf3-1	-	40815	40940	CDS
Calocedrus_formosana	trnS-GGA	+	41615	41701	tRNA
Calocedrus_formosana	rps4	-	41907	42530	CDS
Calocedrus_formosana	trnT-UGU	-	42839	42911	tRNA
Calocedrus_formosana	trnQ-UUG	+	43074	43146	tRNA
Calocedrus_formosana	trnL-UAA-1	+	43391	43425	tRNA
Calocedrus_formosana	trnL-UAA-2	+	43906	43955	tRNA
Calocedrus_formosana	trnF-GAA	+	44202	44274	tRNA
Calocedrus_formosana	ndhD	-	44570	46069	CDS
Calocedrus_formosana	psaC	-	46210	46455	CDS
Calocedrus_formosana	ndhE	-	46800	47102	CDS
Calocedrus_formosana	ndhG	-	47238	47783	CDS
Calocedrus_formosana	ndhI	-	48120	48611	CDS
Calocedrus_formosana	ndhA-2	-	48733	49281	CDS
Calocedrus_formosana	ndhA-1	-	50012	50569	CDS
Calocedrus_formosana	ndhH	-	50571	51752	CDS
Calocedrus_formosana	rps15	-	51856	52116	CDS
Calocedrus_formosana	rpl32	-	52546	52812	CDS
Calocedrus_formosana	ndhF	+	53522	55735	CDS
Calocedrus_formosana	trnN-GUU	-	56462	56533	tRNA
Calocedrus_formosana	trnR-ACG	-	56962	57035	tRNA
Calocedrus_formosana	rrn5	-	57151	57271	rRNA
Calocedrus_formosana	rrn4.5	-	57586	57683	rRNA
Calocedrus_formosana	rrn23	-	57684	60626	rRNA
Calocedrus_formosana	trnA-UGC-2	-	60770	60804	tRNA
Calocedrus_formosana	trnA-UGC-1	-	61584	61621	tRNA
Calocedrus_formosana	trnI-GAU-2	-	61673	61707	tRNA
Calocedrus_formosana	trnI-GAU-1	-	62587	62623	tRNA
Calocedrus_formosana	rrn16	-	63118	64629	rRNA
Calocedrus_formosana	trnV-GAC	-	65546	65617	tRNA
Calocedrus_formosana	rps12-2	+	66375	66606	CDS
Calocedrus_formosana	rps12-3	+	67127	67152	CDS
Calocedrus_formosana	rps7	+	67201	67668	CDS
Calocedrus_formosana	ndhB-1	+	67916	68638	CDS
Calocedrus_formosana	ndhB-2	+	69314	70069	CDS
Calocedrus_formosana	trnI-CAU	-	70444	70516	tRNA
Calocedrus_formosana	ycf2	+	70710	78038	CDS
Calocedrus_formosana	trnL-CAA	-	78404	78484	tRNA
Calocedrus_formosana	ycf1	+	79439	86449	CDS
Calocedrus_formosana	ccsA	-	86485	87393	CDS
Calocedrus_formosana	trnL-UAG	-	87590	87669	tRNA
Calocedrus_formosana	clpP	-	87782	88693	CDS
Calocedrus_formosana	trnP-GGG	+	87788	87861	tRNA
Calocedrus_formosana	rps12-1	+	89778	89891	CDS
Calocedrus_formosana	rpl20	+	90812	91147	CDS
Calocedrus_formosana	rps18	-	91336	91743	CDS
Calocedrus_formosana	rpl33	-	91905	92105	CDS
Calocedrus_formosana	psaJ	-	92358	92486	CDS
Calocedrus_formosana	trnP-UGG	+	92746	92819	tRNA
Calocedrus_formosana	trnW-CCA	+	92953	93026	tRNA
Calocedrus_formosana	petG	-	93145	93258	CDS
Calocedrus_formosana	petL	-	93360	93455	CDS
Calocedrus_formosana	psbE	+	93907	94164	CDS
Calocedrus_formosana	psbF	+	94174	94293	CDS
Calocedrus_formosana	psbL	+	94327	94443	CDS
Calocedrus_formosana	psbJ	+	94561	94683	CDS
Calocedrus_formosana	petA	-	95088	96053	CDS
Calocedrus_formosana	cemA	-	96194	96979	CDS
Calocedrus_formosana	ycf4	-	97467	98021	CDS
Calocedrus_formosana	psaI	-	98489	98599	CDS
Calocedrus_formosana	psbB	+	98967	100493	CDS
Calocedrus_formosana	psbT	+	100632	100739	CDS
Calocedrus_formosana	psbN	-	100814	100945	CDS
Calocedrus_formosana	psbH	+	101027	101254	CDS
Calocedrus_formosana	petB-1	+	101408	101413	CDS
Calocedrus_formosana	petB-2	+	102194	102835	CDS
Calocedrus_formosana	petD-1	+	102997	103004	CDS
Calocedrus_formosana	petD-2	+	103660	104149	CDS
Calocedrus_formosana	rpoA	-	104355	105359	CDS
Calocedrus_formosana	rps11	-	105417	105815	CDS
Calocedrus_formosana	rpl36	-	105990	106103	CDS
Calocedrus_formosana	infA	-	106139	106396	CDS
Calocedrus_formosana	rps8	-	106720	107118	CDS
Calocedrus_formosana	rpl14	-	107218	107586	CDS
Calocedrus_formosana	rpl16-2	-	107679	108089	CDS
Calocedrus_formosana	rpl16-1	-	108932	108940	CDS
Calocedrus_formosana	rps3	-	109032	109727	CDS
Calocedrus_formosana	rpl22	-	109869	110294	CDS
Calocedrus_formosana	rps19	-	110360	110653	CDS
Calocedrus_formosana	rpl2-2	-	110714	111144	CDS
Calocedrus_formosana	rpl2-1	-	111786	112185	CDS
Calocedrus_formosana	rpl23	-	112207	112497	CDS
Calocedrus_formosana	accD	-	114005	116407	CDS
Calocedrus_formosana	rbcL	-	116723	118150	CDS
Calocedrus_formosana	atpE	-	118566	118973	CDS
Calocedrus_formosana	atpB	-	118979	120454	CDS
Calocedrus_formosana	trnM-CAU	-	120726	120798	tRNA
Calocedrus_formosana	trnV-UAC-1	+	120943	120981	tRNA
Calocedrus_formosana	trnV-UAC-2	+	121510	121544	tRNA
Calocedrus_formosana	ndhC	+	122323	122685	CDS
Calocedrus_formosana	ndhK	+	122655	123446	CDS
Calocedrus_formosana	ndhJ	+	123504	124025	CDS
Calocedrus_formosana	chlN	-	124440	125807	CDS
Calocedrus_formosana	chlL	-	125829	126701	CDS
Calocedrus_formosana	trnH-GUG	-	126843	126917	tRNA
Calocedrus_formosana	trnI-CAU	+	127152	127224	tRNA
