Platycladus_orientalis	psbA	-	1	1062	CDS
Platycladus_orientalis	trnK-UUU-2	-	1369	1403	tRNA
Platycladus_orientalis	matK	-	1603	3126	CDS
Platycladus_orientalis	trnK-UUU-1	-	3845	3881	tRNA
Platycladus_orientalis	rps16-2	-	4534	4613	CDS
Platycladus_orientalis	rps16-1	-	4918	4957	CDS
Platycladus_orientalis	chlB	-	5064	6605	CDS
Platycladus_orientalis	trnQ-UUG	-	6747	6819	tRNA
Platycladus_orientalis	psbK	+	7138	7323	CDS
Platycladus_orientalis	psbI	+	7927	8037	CDS
Platycladus_orientalis	trnS-GCU	-	8113	8200	tRNA
Platycladus_orientalis	psaM	-	8361	8462	CDS
Platycladus_orientalis	trnG-UCC-1	+	9035	9057	tRNA
Platycladus_orientalis	trnG-UCC-2	+	9814	9861	tRNA
Platycladus_orientalis	trnR-UCU	+	10024	10095	tRNA
Platycladus_orientalis	atpA	-	10149	11672	CDS
Platycladus_orientalis	atpF-2	-	11807	12216	CDS
Platycladus_orientalis	atpF-1	-	12855	12999	CDS
Platycladus_orientalis	atpH	-	13308	13553	CDS
Platycladus_orientalis	atpI	-	14173	14919	CDS
Platycladus_orientalis	rps2	-	15169	15864	CDS
Platycladus_orientalis	rpoC2	-	16024	19533	CDS
Platycladus_orientalis	rpoC1-2	-	19677	21341	CDS
Platycladus_orientalis	rpoC1-1	-	22065	22505	CDS
Platycladus_orientalis	rpoB	-	22532	25837	CDS
Platycladus_orientalis	trnC-GCA	+	26328	26398	tRNA
Platycladus_orientalis	petN	+	26733	26822	CDS
Platycladus_orientalis	psbM	-	27251	27361	CDS
Platycladus_orientalis	trnD-GUC	-	28123	28196	tRNA
Platycladus_orientalis	trnY-GUA	-	28414	28497	tRNA
Platycladus_orientalis	trnE-UUC	-	28565	28637	tRNA
Platycladus_orientalis	trnT-GGU	+	28815	28886	tRNA
Platycladus_orientalis	psbD	+	29732	30793	CDS
Platycladus_orientalis	psbC	+	30741	32162	CDS
Platycladus_orientalis	trnS-UGA	-	32360	32445	tRNA
Platycladus_orientalis	psbZ	+	32693	32881	CDS
Platycladus_orientalis	trnG-GCC	+	33145	33215	tRNA
Platycladus_orientalis	trnfM-CAU	-	33324	33397	tRNA
Platycladus_orientalis	rps14	-	33546	33848	CDS
Platycladus_orientalis	psaB	-	33972	36176	CDS
Platycladus_orientalis	psaA	-	36198	38447	CDS
Platycladus_orientalis	ycf3-3	-	39005	39160	CDS
Platycladus_orientalis	ycf3-2	-	39848	40075	CDS
Platycladus_orientalis	ycf3-1	-	40811	40936	CDS
Platycladus_orientalis	trnS-GGA	+	41609	41695	tRNA
Platycladus_orientalis	rps4	-	41908	42531	CDS
Platycladus_orientalis	trnT-UGU	-	42856	42928	tRNA
Platycladus_orientalis	trnQ-UUG	+	43116	43188	tRNA
Platycladus_orientalis	trnL-UAA-1	+	43409	43443	tRNA
Platycladus_orientalis	trnL-UAA-2	+	43922	43971	tRNA
Platycladus_orientalis	trnF-GAA	+	44322	44394	tRNA
Platycladus_orientalis	ndhD	-	44684	46180	CDS
Platycladus_orientalis	psaC	-	46321	46566	CDS
Platycladus_orientalis	ndhE	-	46907	47209	CDS
Platycladus_orientalis	ndhG	-	47357	47902	CDS
Platycladus_orientalis	ndhI	-	48241	48732	CDS
Platycladus_orientalis	ndhA-2	-	48859	49407	CDS
Platycladus_orientalis	ndhA-1	-	50153	50710	CDS
Platycladus_orientalis	ndhH	-	50712	51893	CDS
Platycladus_orientalis	rps15	-	51999	52259	CDS
Platycladus_orientalis	rpl32	-	52685	52957	CDS
Platycladus_orientalis	ndhF	+	53680	55899	CDS
Platycladus_orientalis	trnN-GUU	-	56650	56721	tRNA
Platycladus_orientalis	trnR-ACG	-	56915	56988	tRNA
Platycladus_orientalis	rrn5	-	57090	57210	rRNA
Platycladus_orientalis	rrn4.5	-	57572	57669	rRNA
Platycladus_orientalis	rrn23	-	57670	60643	rRNA
Platycladus_orientalis	trnA-UGC-2	-	60787	60821	tRNA
Platycladus_orientalis	trnA-UGC-1	-	61600	61637	tRNA
Platycladus_orientalis	trnI-GAU-2	-	61689	61723	tRNA
Platycladus_orientalis	trnI-GAU-1	-	62602	62638	tRNA
Platycladus_orientalis	rrn16	-	63440	64951	rRNA
Platycladus_orientalis	trnV-GAC	-	65588	65659	tRNA
Platycladus_orientalis	rps12-2	+	66414	66645	CDS
Platycladus_orientalis	rps12-3	+	67171	67196	CDS
Platycladus_orientalis	rps7	+	67245	67712	CDS
Platycladus_orientalis	ndhB-1	+	67964	68686	CDS
Platycladus_orientalis	ndhB-2	+	69397	70152	CDS
Platycladus_orientalis	trnI-CAU	-	70531	70603	tRNA
Platycladus_orientalis	ycf2	+	71002	78300	CDS
Platycladus_orientalis	trnL-CAA	-	78539	78619	tRNA
Platycladus_orientalis	ycf1	+	79490	86821	CDS
Platycladus_orientalis	ccsA	-	86853	87788	CDS
Platycladus_orientalis	trnL-UAG	-	87984	88063	tRNA
Platycladus_orientalis	clpP	-	88167	89105	CDS
Platycladus_orientalis	trnP-GGG	+	88173	88246	tRNA
Platycladus_orientalis	rps12-1	+	89929	90042	CDS
Platycladus_orientalis	rpl20	+	90824	91159	CDS
Platycladus_orientalis	rps18	-	91352	91759	CDS
Platycladus_orientalis	rpl33	-	91916	92116	CDS
Platycladus_orientalis	psaJ	-	92422	92550	CDS
Platycladus_orientalis	trnP-UGG	+	92817	92890	tRNA
Platycladus_orientalis	trnW-CCA	+	93039	93112	tRNA
Platycladus_orientalis	petG	-	93232	93345	CDS
Platycladus_orientalis	petL	-	93452	93547	CDS
Platycladus_orientalis	psbE	+	94019	94276	CDS
Platycladus_orientalis	psbF	+	94286	94405	CDS
Platycladus_orientalis	psbL	+	94438	94554	CDS
Platycladus_orientalis	psbJ	+	94681	94803	CDS
Platycladus_orientalis	petA	-	95626	96591	CDS
Platycladus_orientalis	cemA	-	96732	97517	CDS
Platycladus_orientalis	ycf4	-	97914	98468	CDS
Platycladus_orientalis	psaI	-	98960	99070	CDS
Platycladus_orientalis	psbB	+	99430	100956	CDS
Platycladus_orientalis	psbT	+	101099	101206	CDS
Platycladus_orientalis	psbN	-	101285	101416	CDS
Platycladus_orientalis	psbH	+	101494	101721	CDS
Platycladus_orientalis	petB-1	+	101871	101876	CDS
Platycladus_orientalis	petB-2	+	102609	103250	CDS
Platycladus_orientalis	petD-1	+	103425	103432	CDS
Platycladus_orientalis	petD-2	+	104102	104591	CDS
Platycladus_orientalis	rpoA	-	104826	105809	CDS
Platycladus_orientalis	rps11	-	105866	106264	CDS
Platycladus_orientalis	rpl36	-	106466	106579	CDS
Platycladus_orientalis	infA	-	106616	106873	CDS
Platycladus_orientalis	rps8	-	107185	107583	CDS
Platycladus_orientalis	rpl14	-	107683	108051	CDS
Platycladus_orientalis	rpl16-2	-	108142	108552	CDS
Platycladus_orientalis	rpl16-1	-	109394	109402	CDS
Platycladus_orientalis	rps3	-	109495	110190	CDS
Platycladus_orientalis	rpl22	-	110335	110760	CDS
Platycladus_orientalis	rps19	-	110863	111156	CDS
Platycladus_orientalis	rpl2-2	-	111216	111646	CDS
Platycladus_orientalis	rpl2-1	-	112295	112694	CDS
Platycladus_orientalis	rpl23	-	112716	113006	CDS
Platycladus_orientalis	accD	-	113645	115990	CDS
Platycladus_orientalis	rbcL	-	116368	117795	CDS
Platycladus_orientalis	atpE	-	118054	118467	CDS
Platycladus_orientalis	atpB	-	118477	119952	CDS
Platycladus_orientalis	trnM-CAU	-	120212	120284	tRNA
Platycladus_orientalis	trnV-UAC-1	+	120429	120467	tRNA
Platycladus_orientalis	trnV-UAC-2	+	120993	121027	tRNA
Platycladus_orientalis	ndhC	+	121686	122048	CDS
Platycladus_orientalis	ndhK	+	122018	122818	CDS
Platycladus_orientalis	ndhJ	+	122876	123397	CDS
Platycladus_orientalis	chlN	-	123789	125153	CDS
Platycladus_orientalis	chlL	-	125175	126050	CDS
Platycladus_orientalis	trnH-GUG	-	126588	126662	tRNA
Platycladus_orientalis	trnI-CAU	+	126895	126967	tRNA
